@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
html{
  height: 100%;
  overflow: hidden;
}
body* {
  -webkit-user-select: none;
  font-family: "Javanese Text";
}
body {
  -webkit-text-size-adjust: 100%;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none !important;
}
a:focus {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.editor-main{
  width: 750/@r;
  height: 100%;
  margin: 0 auto;
  background:  #f3f3f3;
  overflow: hidden;
}
.header {
  width: 15.04rem;
  height: 2.06rem;
  position: relative;
  background: white;
  top: 0;
  z-index: 10000;
  border-bottom: 1px solid #e1e1e1;
  box-sizing: border-box;
}
.header .return {
  width: 2.56rem;
  height: 2.04rem;
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 2.04rem;
}
.header .return i {
  display: inline-block;
  //border-right: 1px solid black;
  line-height: 103/@r;
  font-size: 38/@r;
  color: #fd5a1e;
}
.header .refresh {
  width: 2.56rem;
  height: 2.04rem;
  text-align: center;
  position: absolute;
  right: 0.02rem;
}
.friend-title {
  position: absolute;
  left: 50%;
  margin-left: -2.0rem;
  line-height: 2.06rem;
  font-size: 37/@r;
}
.editorpassword-main{
  width: 750/@r;
  height: 100%;
  margin: 0 auto;
  background: #f5f5f5;
  .editorpassword-body{
    >button{
      width: 700/@r;
      margin: 15/@r ;
      height: 80/@r;
      background: rgb(254,122,47);
      color: white;
      font-size: 35/@r;
    }
    .validate{
      margin-top: 15/@r;
      width: 750/@r;
      height: 200/@r;
      background: white;
      padding: 25/@r ;
      p{
        font-size: 30/@r;
        color: rgb(102,102,102);
      }
      input{
        width: 500/@r;
        height: 80/@r;
        outline: none;
        border: 1px solid rgb(102,102,102);
        font-size: 35/@r;
        padding-left: 10/@r;
      }
      button{
        margin-left: 15/@r;
        height: 80/@r;
      }
    }
  }
  .background{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0.6;
    z-index: 1000;
    display: none;
  }
  .validate-password,.validate-otherpassword{
    width: 600/@r;
    height: 250/@r;
    background: white;
    position: relative;
    z-index: 1050;
    left: 50%;
    top: 100/@r;
    margin-left: -300/@r;
    border-radius:20/@r ;
    display: none;
    .close{
      position: absolute;
      top: 20/@r;
      right: 20/@r;
      font-size: 30/@r;
    }
    p{
      text-align: center;
      font-size: 35/@r;
      border-bottom: 1px solid #e1e1e1;
      line-height: 80/@r;
    }
    ul{
      position: absolute;
      left: 50%;
      margin-left: -260/@r;
      li{
        padding: 3/@r;
        float: left;
        input{
          width: 80/@r;
          height: 80/@r;
          border-radius: 10/@r;
          outline: none;
          text-align: center;
          font-size: 100/@r;
        }
      }
    }
  }
}
