@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
html{
  height: 100%;
  overflow: hidden;
}
body* {
  -webkit-user-select: none;
  font-family: "Javanese Text";
}
body {
  -webkit-text-size-adjust: 100%;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none !important;
}
a:focus {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.editor-main{
  width: 750/@r;
  height: 100%;
  margin: 0 auto;
  background:  #f3f3f3;
  overflow: hidden;
}
.header {
  width: 15.04rem;
  height: 2.06rem;
  position: relative;
  background: white;
  top: 0;
  z-index: 10000;
  border-bottom: 1px solid #e1e1e1;
  box-sizing: border-box;
}
.header .return {
  width: 2.56rem;
  height: 2.04rem;
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 2.04rem;
}
.header .return i {
  display: inline-block;
  line-height: 103/@r;
  font-size: 38/@r;
  color: #fd5a1e;
}
.header .refresh {
  width: 2.56rem;
  height: 2.04rem;
  text-align: center;
  position: absolute;
  right: 0.02rem;
  button{
   position: absolute;
    margin-top: -30/@r;
    top: 50%;
    right: 35/@r;
    width: 120/@r;
    height: 60/@r;
    padding: 0;
    background: #1296db !important;
    border: none;
    outline: none !important;
  }
}
.friend-title {
  position: absolute;
  left: 50%;
  margin-left: -1.7rem;
  line-height: 2.06rem;
  font-size: 37/@r;
}
.editor-body{
  .editor-message{
    width: 750/@r;
    height: 400/@r;
    outline: none;
    border: none;
    resize:none
  }
  .editor-photo{
    width: 750/@r;
    height: 330/@r;
    background: white;
   div{
     img{
       height: 120/@r;
       width: 18%;
       float: left;
       margin-left: 10/@r;
       margin-top: 10/@r;
     }
   }
  }
}
footer{
  position: fixed;
  bottom: 0;
  div{
    width: 750/@r;
    height: 80/@r;
    text-align: center;
    line-height: 80/@r;
    background: rgb(254,53,61);
    color: white;
  }
}


















