@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
  padding: 0;

}
body* {
  -webkit-user-select: none;
  font-family: "Javanese Text";
}
body {
  -webkit-text-size-adjust: 100%;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none !important;
}
a:focus {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.friend-main{
  width: 750/@r;
  margin: 0 auto;
  overflow-y: scroll;
  padding-bottom: 120/@r;
  padding-top: 103/@r;
}
.friend-title{
  position: absolute;
  left: 50%;
  margin-left: -60/@r;
  line-height: 103/@r;
  font-size: 38/@r;
}
.friend-img{
  position: relative;
  img{
    width: 750/@r;
    height: 422/@r;
  }
  .friend-show{
    position: absolute;
    right: 50/@r;
    bottom:-75/@r;
    width: 150/@r;
    height: 150/@r;
    //background: red;
    background-size: 150/@r 150/@r ;
    background-image: url(../images/touxiang.jpg);
    border-radius: 50%;
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .friend-name{
    position: absolute;
    right: 220/@r;
    font-family: "微软雅黑";
  }
}

.banner .top_bg{ height:210px; width:100%; background: url("../images/touxiang.jpg") no-repeat; background-size: 100% auto; }
.contain ul{

}
.contain ul li{
  border-bottom: 1px solid #d1d1d1;
}
.contain .body{
  margin: 10/@r 10/@r;
  overflow:hidden;
}
.contain .body .logo{
  width: 15%;
  float: left;
}
.contain .body .logo img{
  float: left;
  width: 100%;
}

.contain .body .text{
  float: left;
  width: 85%;
  text-align: left;
  padding-left: 10/@r;
}


.contain .body .text .my-gallery{
  overflow: hidden;
}
.contain .body .text .my-gallery div{
  width: 180/@r;
  height: 140/@r;
  overflow: hidden;
  float: left;
  margin-top: 5px;
  margin-right: 5px;
  img{
    width: 100%;
    height: 100%;
  }
}

.contain .body .text .title{
  color: #576788;
  font-size: 39/@r;
}
.contain .body .text .txt{
  color: #323232;
  font-size: 28/@r;
}
.contain .body .text .tm{
  font-size: 28/@r;
  overflow: hidden;
  position: relative;
}
.contain .body .text .tm .fl{
  float: left;
  padding-left: 5px;
}
.contain .body .text .tm .fr{
  float: right;
  padding-right: 15/@r;
  padding-left: 15/@r;
  i{
    font-size: 38/@r;
  }
}
.contain .body .text .tm .ft{
  width: 250/@r;
  height: 50/@r;
  background: rgb(138,138,138);
  position: absolute;
  right: 60/@r;
  border-radius: 10/@r;
  padding-left: 20/@r;
  display:none ;
  span{
    padding-left: 10/@r;
    i{
      color: white;
      font-size: 25/@r;
      margin-left: 10/@r;
    }
  }

}
.contain .body .text .cmt{
  color: #444444;
  font-size: 28/@r;
  background-color: #eeeeee;
  margin-top: 5px;
  padding: 5px;
}
.contain .body .text .cmt .fav{
  color: #576788;
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 5px;
}
.contain .body .text .cmt span{
  color: #576788;
}
.comment{
  width: 750/@r;
  height: 130/@r;
  background: #e1e1e1;
  padding: 20/@r;
  position: fixed;
  bottom: 0;
  display: none;
  z-index:9999;
  .comment-message{
    width: 550/@r;
    border-radius: 10/@r;
    height: 80/@r;
    outline: none;
    border: none;
    padding-left: 20/@r;
    font-size: 38/@r;
    position: absolute;
  }
  .btn{
    position: absolute !important;
    right: 20/@r;
    height: 85/@r;
    line-height: 20/@r;
    font-size: 30/@r;
  }
}
.background-body{
  position: relative;
  display: none;
  .background{
    width: 750/@r;
    height: 100%;
    position: fixed;
    background: black;
    opacity: 0.5;
    top: 0;
    bottom:0;
    display: block;
  }
  .background-photo{
    position: fixed;
    width: 500/@r;
    height: 200/@r;
    z-index: 1000;
    top:50%;
    left: 50%;
    margin-left: -250/@r;
    margin-top: -100/@r;
    text-align: center;
    background: white;
    a:nth-of-type(1){
      border-bottom: 1px solid #e1e1e1;
    }
    a{
      display: block;
      line-height: 100/@r;
      font-size: 35/@r;
      margin: 0;
      color: black;
    }
  }
}

