@r:50rem;
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
  outline:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
  -webkit-appearance: none;
  border-radius: 0;
}


body{
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
}
body*{
  -webkit-user-select: none;
  font-family: Helvetica;
}
body{
  -webkit-text-size-adjust: 100%;
}
h1{
  margin: 0;
}
a{
  text-decoration: none !important;
}
a:focus{
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.lesson-body{
  width: 750/@r;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 110/@r;
  padding-top: 103/@r;
}
#header p{
  margin: 0;
  padding:25/@r;
  font-size: 35/@r;
}
#headPhoto{
  width: 750/@r;
}
#comeDFRZ{
  width: 750/@r;
  height: 105/@r;
  background-color: yellow;
}
#comeDFRZ p{
  margin: 0;
  font-family: 微软雅黑;
  font-size: 45/@r;
  text-align: center;
  font-weight: 700;
  line-height: 105/@r;
}
#threePoint{
  width: 750/@r;
  height: 37.5/@r;
  background-color: #b92c28;
}
/*--------------------------------------------------content内容*/
#content .p1{
  margin: 0;
  font-size: 30/@r;
  padding: 7.5/@r 15/@r;
}
#content .p2{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: #7f7f7f;
}
#content .p3 .span1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: orange;
}
#content .p3 .span2{
  width: 150/@r;
  margin-right: 30/@r;
  font-size: 15/@r;
  color: white;
  float: right;
  background-color: #b92c28;
}
#content .p4{
  margin: 0;
  font-size: 26/@r;
  padding: 7.5/@r 15/@r;
}
#content .p5{
  /*vertical-align:middle;*/
  line-height: 33/@r;
}
#content .p5 .span1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: #7f7f7f;
}
#content .p5 .span2{
  margin: 0;
  font-size: 25/@r;
  color: orange;
}
#content .p5 .span3{
  margin: 0;
  font-size: 25/@r;
  color: #7f7f7f;
  text-decoration:line-through;
}
#content .p5 .span4{
  margin: 0;
  font-size: 35/@r;
  color: #7f7f7f;
}
#content .p5 img{
  width: 27/@r;
  height: 27/@r;
}
#content .p6{
  margin: 0;
  font-size: 26/@r;
  padding: 7.5/@r 15/@r;
}
.btn-lg{
  background-color: orange;
  width: 720/@r;
  margin-left: 15/@r;
  color: white;
}
.greyBackground{
  width: 750/@r;
  height: 15/@r;
  background-color: #c0c0c0;
  margin: 15/@r 0;
}
#content2 .p1{
  margin: 0;
  font-size: 29/@r;
  padding: 7.5/@r 15/@r;
}
#content2 .p2{
  margin: 0;
  font-size: 25/@r;
  color: #7f7f7f;
  padding: 7.5/@r 15/@r;
}
#content2 .p3{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
}
#content2 .p4{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
}
#content2 .p5 .span1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 0 7.5/@r 15/@r;
}
#content2 .p5 .span2{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 0;
}#content2 .p5 .span3{
   margin: 0;
   font-size: 25/@r;
   padding: 7.5/@r 150/@r;
 }
#content2 .p5 img{
  width: 27/@r;
  height: 27/@r;
}
#content2 .p6{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
}
#content2 .p7 .span1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: orange;
  height: 52.5/@r;
  line-height: 52.5/@r;
}
#content2 .p7 .span2{

  width: 120/@r;
  height: 52.5/@r;
  border: 2px solid #7f7f7f;
  font-size: 25/@r;
  color: #7f7f7f;
  float: right;
  text-align: center;
  line-height: 52.5/@r;
  margin-right: 30/@r;
}
hr{
  background-color: #7f7f7f;
}
#content2 .p8{
  margin: 0;
  font-size: 29/@r;
  padding: 7.5/@r 15/@r;
  cursor: pointer;
}
#content2 .p8 span{

  font-size: 29/@r;
  padding: 7.5/@r 15/@r;
  float: right;
  margin-right: 15/@r;
}
#content2 .p9{
  margin: 0;
  font-size: 32/@r;
  padding: 7.5/@r 15/@r;
  font-weight: 700;
}
/*---------------------------------------------------------缴纳学费--*/
#pay{
  width: 750/@r;
  background-color: white;
  position: absolute;
  top:1102.5/@r;
  border: 1px solid #7f7f7f;
  display: none;
  z-index: 102;
}
#pay .p1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
}
#pay .p2{
  margin: 0;
  padding: 7.5/@r 0 7.5/@r 15/@r;
}
#pay .p2 img{
  width: 27/@r;
  height: 27/@r;
}
#pay .p2 span{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: #7f7f7f;
  line-height: 30/@r;
}
#pay .p3{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: #7f7f7f;
  font-family: "微软雅黑";
}
#pay .p4{
  margin: 0;
  font-size:25/@r;
  padding: 7.5/@r 15/@r;
  color: #7f7f7f;
  font-family: "微软雅黑";
}
#pay .p5{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
}
#pay .p5 span{
  width: 120/@r;
  height: 52.5/@r;
  border: 2px solid #7f7f7f;
  font-size: 25/@r;
  color: #7f7f7f;
  padding: 7.5/@r 15/@r;
  text-align: center;
  line-height: 52.5/@r;
  margin: 15/@r 15/@r;
}
#pay .p6{
  margin: 0;
  padding: 7.5/@r 15/@r;
  font-size: 32/@r;
}
#pay .p6 .span1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  line-height: 45/@r;
}
#pay .p6 button{
  width: 45/@r;
  height: 45/@r;
  float: right;
}
#payNumber{
  float: right;
  width: 60/@r;
  text-align: center;
}
#pay .btn-lg{
  background-color: #b92c28;
  margin: 15/@r 0;
}
#payCancel{
  float: right;
  font-size: 32/@r;
  padding: 7.5/@r 15/@r;
}
/*-----------------------------------------------我要报名*/
#signUpDiv{
  width: 750/@r;
  background-color: white;
  position: absolute;
  top:1450/@r;
  border: 1px solid #7f7f7f;
  display: none;
  margin-bottom: 94.5/@r;
  z-index: 102;
}
#signUpDiv .p1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
}
#signUpDiv .p2{
  margin: 0;
  padding: 7.5/@r 0 7.5/@r 15/@r;
}
#signUpDiv .p2 img{
  width: 27/@r;
  height: 27/@r;
}
#signUpDiv .p2 span{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: #7f7f7f;
  line-height: 30/@r;
}
#signUpDiv .p3 .span1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  line-height: 45/@r;
}
#signUpDiv .p3 button{
  width: 45/@r;
  height: 45/@r;
  float: right;
  font-size: 27/@r;
}
#signUpPayNumber{
  float: right;
  width: 60/@r;
  text-align: center;
}
#signUpDiv .btn-lg{
  background-color: #b92c28;
  margin: 15/@r 0;
}
#signUpAdd{
  margin-right: 30/@r;
}
#signUpPayNumber{
  /*float: right;*/
  width: 60/@r;
  font-size: 27/@r;
  text-align: center;
}
#signUpDivCancel{
  float: right;
  font-size: 32/@r;
  padding: 7.5/@r 15/@r;
}
/*----------------------------------------------------------底部*/
#footer{
  width: 750/@r;
  position:fixed;
  z-index: 100;
  background-color: white;
  top:64.2*15/@r;
  border: 1px solid #7f7f7f;
  padding: 15/@r;
}
#footer>div{
  width: 25%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
#footer>div p{
  text-align: center;
  font-size: 30/@r;
  margin: 0;
}
#blackBackground{
  display: none;
  width: 750/@r;
  /*height: 112.4rem;*/
  height: 1800/@r;
  position: absolute;
  top:0;
  opacity: 0.5;
  background-color: black;
  z-index: 101;
}
#buyNumber{
  position: fixed;
  top: 600/@r;
  background-color: green;
  height: 75/@r;
  line-height: 52.5/@r;
  display: none;
  z-index: 110;
}
.redBackground{
  background-color: #b92c28;
}
