@r:50rem;
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
  outline:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
  -webkit-appearance: none;
  border-radius: 0;
}
body{
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
}
body*{
  -webkit-user-select: none;
  font-family: Helvetica;
}
body{
  -webkit-text-size-adjust: 100%;
}
h1{
  margin: 0;
}
p{
  margin: 0 !important;
}
a{
  text-decoration: none !important;
}
a:focus{
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.header{
  width: 752/@r;
  height: 103/@r;
  background: #f5f5f5;
  position: fixed;
  top:0;
  z-index: 1000;
  border-bottom: 1px solid #e1e1e1;
  box-sizing: border-box;
  .home{
    width: 128/@r;
    height: 102/@r;
    position: absolute;
    top:0;
    text-align: center;
    line-height: 102/@r;
    i{
      line-height: 105/@r;
      font-size: 48/@r;
      color: #fd5a1e;
    }
  }
  .refresh{
    width: 128/@r;
    height: 102/@r;
    text-align: center;
    position: absolute;
    right: 1/@r;
    i{
      line-height: 95/@r;
      font-size: 43/@r;
      color: #fd5a1e;
    }
  }
}
.friend-main{
  width: 750/@r;
  margin: 0 auto;
  overflow-y: scroll;
  padding-top: 103/@r;
}
.friend-title{
  position: absolute;
  left: 50%;
  margin-left: -85/@r !important;
  line-height: 103/@r;
  font-size: 38/@r;
}
.friend-img{
  position: relative;
  img{
    width: 750/@r;
    height: 422/@r;
  }
  .friend-show{
    position: absolute;
    right: 50/@r;
    bottom:-75/@r;
    width: 150/@r;
    height: 150/@r;
    //background: red;
    background-size: 150/@r 150/@r ;
    background-image: url(../images/touxiang.jpg);
    border-radius: 50%;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .friend-name{
    position: absolute;
    right: 220/@r;
    font-family: "微软雅黑";
  }
}
.myfriend-body{
  margin-top: 100/@r;
  li{
    height: 230/@r;
  }
}
.message-body{
  margin: 15/@r;
  .myfriend-day{
    float: left;
    width: 20%;
    h3{
      margin: 0;
      font-weight: 400;
    }
    span:nth-of-type(1){
      font-size: 50/@r;

    }
  }
  .myfriend-text{
    font-size: 28/@r;
    float: left;
    width: 78%;
    padding: 15/@r;
    .photo{
      width: 30%;
      float: left;
      margin-right: 20/@r;
      .my-photo{
        height: 68/@r;
        float: left !important;
        margin: 5/@r;
        img{
          width: 65/@r;
          height: 68/@r;
        }
      }
    }
    p{
      float: left;
      width: 65%;
    }
  }
  .myfriend-text-camera{
    width: 200/@r;
    height:200/@r ;
    background: #e1e1e1;
    float: left;
    padding: 65/@r 55/@r;
    i{
      font-size: 80/@r;
    }
  }
}



















