@r:50rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
  height: 100%;
}
html{
  height: 100%;
}
body* {
  -webkit-user-select: none;
  font-family: "Javanese Text";
}
body {
  -webkit-text-size-adjust: 100%;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none !important;
}
a:focus {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.my-body{
  width: 750/@r;
  margin: 0 auto;
  padding-bottom: 2.4rem;
  height: 100%;
  background: #f5f5f5;
}
.my-vip{
  display: block;
  margin: 0 auto;
  text-align: center;
}
.header {
  width: 15.00rem;
  height: 2.06rem;
  background: rgb(255,73,73);
}
.header .home {
  width: 2.56rem;
  height: 2.04rem;
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 2.04rem;
}
.header .home i {
  line-height: 2.04rem;
  font-size: 1.12rem;
  color: white;
}
.header .refresh {
  width: 2.56rem;
  height: 2.04rem;
  text-align: center;
  position: absolute;
  right: 0.02rem;
}
.header .refresh i {
  line-height: 95/@r;
  font-size: 50/@r;
  color: white;
}
.tab-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  width: 15rem;
  height: 0.98rem;
  padding-top: 0.18rem;
  color: inherit;
}
.tab-bar .tab-button {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: block;
  height: 100%;
  font-weight: 400;
  font-size: 0.6rem;
  text-align: center;
  color: #8a8a8a;
  text-decoration: none;
}
.tab-bottom {
  height: 2.06rem;
  background: #f5f5f5;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: 0 auto;
}
.tab-button .tab-button-icon {
  font-size: 0.7rem;
  height: 0.52rem;
  -webkit-background-size: 32px;
  background-size: 32px;
}
.tab-button-txt {
  display: block;
}
.active {
  color: #fd5a1e !important;
}
.my-show{
  width: 100%;
  height: 400/@r;
  background: rgb(255,73,73);
  padding-top: 50/@r;
  .my-show-message{
    width: 50%;
    height: 300/@r;
    margin: 0 auto;
    color: white;
    .touxiang{
      width: 180/@r;
      height: 180/@r;
      border: 10/@r solid rgb(253,164,164);
      border-radius: 50%;
      margin: 0 auto;
      background-image: url(../images/touxiang.jpg);
      background-size: 100% auto;
    }
  }
  p{
    text-align: center;
    font-size: 35/@r;
    margin-top: 15/@r;
  }
}
.layout-column {
  margin-top: 15/@r;
  display: flex;
  width: 100%;
  background: white;
}
.layout-column .col {
  flex: 1;
  position: relative;
  height: 100%;
  text-align: center;
  color: rgb(100,100,100);
  display: block;
  margin-top: 25/@r;
  i{
    font-size: 50/@r;
    color:rgb(100,100,100);
  }
}
.devider {
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  min-height: 15/@r;
  background: #f5f5f5;
}
.aui-list-cells {
  background-color: #FFFFFF;
  line-height: 1.41176471;
  overflow: hidden;
  position: relative;
}
.aui-list-cell {
  padding: 25/@r 35/@r;
  position: relative;
  display: flex;
  align-items: center;
}
.aui-list-cell-fl {
  width: 30/@r;
  height: 30/@r;
}
.aui-list-cell-fl img {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
}
.aui-list-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1/@r;
  border-bottom: 1/@r solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.aui-list-cell-cn {
  flex: 1;
  font-size: 26/@r;
  padding-top: 5/@r;
  padding-left: 15/@r;
}
.aui-list-cell-fr {
  text-align: right;
  color: #999999;
  padding-right: 13px;
  position: relative;
}
.b-line {
  position: relative;
}
.b-line:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1/@r;
  border-bottom: 1px solid rgba(207, 207, 207, 0.95);
  color: rgba(207, 207, 207, 0.95);
  transform-origin: 0 100%;
  transform: scaleY(0.501);
}
























