@r:50rem;
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
  outline:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
  -webkit-appearance: none;
  border-radius: 0;
}


body{
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
}
body*{
  -webkit-user-select: none;
  font-family: Helvetica;
}
body{
  -webkit-text-size-adjust: 100%;
}
h1{
  margin: 0;
}
a{
  text-decoration: none !important;
}
a:focus{
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
#header{
  width: 750/@r;
}
a{
  text-decoration: none;
  color: #666699;
}
p{
  font-size: 30/@r;
  margin: 0;
}
.personTeacher-body{
  padding-top: 68/@r;
  width: 750/@r;
  overflow: hidden;
  margin: 0 auto;
}
#header p{
  margin: 0;
  padding:7.5/@r;
  font-size: 30/@r;
  color: #666699;

}
#header .more{
  float: right;
  color: orange;
  margin-right: 15/@r;
}
hr{
  background-color: #7f7f7f;
}
.user{
  text-align: center;
  font-size: 30/@r;
}
.glyphicon-user{
  font-size: 120/@r;
}
#section{
  width: 750/@r;
}
.background{
  width: 100%;
  height: 75/@r;
  background-color: #CCCCCC;
}
.backgroundP{
  line-height: 75/@r;
  margin-left: 15/@r;
}
.curry{
  padding: 15/@r;
}
.caption{
  text-align: center;
  font-size: 45/@r;
  font-weight: 700;
}
.person{
  margin-top: 30/@r;
}
.javaEE{
  width: 300/@r;
  float: left;
}
.onceStar .span1{
  margin: 0;
  font-size: 25/@r;
  padding: 7.5/@r 15/@r;
  color: orange;
}
.onceStar .span2{
  margin: 0;
  margin-right: 30/@r;
  font-size: 25/@r;
  padding: 7.5/@r;
  color: white;
  float: right;
  background-color: #b92c28;
}
.wifi{

  font-size: 30/@r;
  padding: 15/@r 15/@r;
  display: inline-block;
}
.teacher{
  font-size: 30/@r;
  padding: 15/@r 15/@r;
  display: inline-block;
  margin-bottom: 60/@r;
}
.threeP{
  display: block;
  padding: 15/@r 45/@r;
}
.threeP1{
  margin-top: 60/@r;
}
.backgroundGrey{
  width: 100%;
  height: 30/@r;
  background-color: #9d9d9d;
}
