@r:50rem;
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
  outline:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
  -webkit-appearance: none;
  border-radius: 0;
}


body{
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
}
body*{
  -webkit-user-select: none;
  font-family: Helvetica;
}
body{
  -webkit-text-size-adjust: 100%;
}
h1{
  margin: 0;
}
a{
  text-decoration: none !important;
}
a:focus{
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.register-body{
  width: 750/@r;
  margin: 0 auto;
  overflow: hidden;
}
#header p{
  margin: 0;
  padding:7.5/@r;
  font-size: 35/@r;
}
#hidden{
  width: 750/@r;
  background-color: white;
  border: 1px solid #7f7f7f;
}
#hidden .p1 span{
  padding: 15/@r 0 15/@r 15/@r;
}
.hiddenBackground{
  width: 748/@r;
  height: 15/@r;
  background-color: #f5f5f5;
  margin: 7.5/@r 0;
  border-top: 2px solid #7f7f7f;
  border-bottom: 2px solid #7f7f7f;
}
.userHead{
  font-size: 60/@r;
  color: white;
  background-color: #0f0f0f;
  margin: 45/@r;
  float: left;
}
.userInformation{
  font-size: 25/@r;
}
.yeDaLu{
  margin-top: 35/@r;
}
#hidden ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#hidden ul li{
  margin: 0;
  padding: 0;
}
.background{
  width: 750/@r;
  height: 187.5/@r;
  background-color: #f5f5f5;
  border-top: 2px solid #7f7f7f;
  border-bottom: 2px solid #7f7f7f;
}
#hidden .p2{
  margin: 0;
  font-size:32/@r;
  padding: 7.5/@r 15/@r;
  font-weight: 700;
}