@r:50rem;
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
  outline:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
  -webkit-appearance: none;
  border-radius: 0;
}


body{
  margin: 0;
  -webkit-user-select: none;
  padding: 0;
}
body*{
  -webkit-user-select: none;
  font-family: Helvetica;
}
body{
  -webkit-text-size-adjust: 100%;
}
h1{
  margin: 0;
}
a{
  text-decoration: none !important;
}
a:focus{
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.header{
  width: 752/@r;
  height: 103/@r;
  background: #f5f5f5;
  position: fixed;
  top:0;
  z-index: 1000;
  border-bottom: 1px solid #e1e1e1;
  box-sizing: border-box;
  .home{
    width: 128/@r;
    height: 102/@r;
    position: absolute;
    top:0;
    text-align: center;
    line-height: 102/@r;
    i{
      line-height: 102/@r;
      font-size: 56/@r;
      color: #fd5a1e;
    }
  }
  .refresh{
    width: 128/@r;
    height: 102/@r;
    text-align: center;
    position: absolute;
    right: 1/@r;
    i{
      line-height: 102/@r;
      font-size: 40/@r;
      color: #fd5a1e;
    }
  }
  .input-group{
    position: absolute;
    left: 125/@r;
    input{
      position: absolute;
      top: 21/@r;
      border-radius: 50/@r !important;
      width: 500/@r;
      height: 60/@r;
      background: #fcf6f6;
    }
    button{
      position: absolute;
      right: -100/@r;
    }
  }
}
.tab-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  //-webkit-flex-direction: horizontal;
  //flex-direction: horizontal;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  width: 750/@r;
  height: 49/@r;
  padding-top: 9/@r;
  color: inherit;

  .tab-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: block;
    height: 100%;
    font-weight: 400;
    font-size: 30/@r;
    text-align: center;
    color: #8a8a8a;
    text-decoration: none;
  }
}

.tab-bottom{
  height: 103/@r;
  background: #f5f5f5;
  position: fixed;
  //top:0;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: 0 auto;

}
.tab-button .tab-button-icon {
  font-size: 35/@r;
  height: 26/@r;
  -webkit-background-size: 32px;
  background-size: 32px;
}
.tab-button-txt{
  display: block;
}
.active{
  color: #fd5a1e !important;
}
.main{
  background: #f3f3f3;
  width: 750/@r;
   margin: 0 auto;
  overflow-y: scroll;
  padding-bottom: 120/@r;
  padding-top: 103/@r;
}

.show-title{
  padding: 20/@r 0;
  text-align: center;
  font-size: 38/@r;
  font-family: '微软雅黑';
  color:#333333;
}
.show-list{
  padding: 20/@r 20/@r;
  height: 300/@r;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: white;
  border-bottom: 1px solid #e1e1e1;
  .show-list-mo1{
    width: 150/@r;
    height: 150/@r;
    background: red;
    border-radius: 50%;
  }
}
.grids-contant3 {
  overflow: hidden;
  padding: 20/@r 15/@r;
  background: white;
  margin-top:10/@r ;
  border-bottom: 1px solid #e1e1e1;
}
.grids-contant3 .grids-grid3 {
  float: left;
  width: 25%;
  box-sizing: border-box;
}

.grids-grid-icon1 {
  width: 120/@r;
  height: 120/@r;
  background: #d81e06;
  margin: 0 auto;
  text-align: center;
   border-radius: 100/@r;
  img{
    width: 100%;
    height: 100%;
   }
}
.grids-grid-icon2 {
  width: 120/@r;
  height: 120/@r;
  background: #1296db;
  margin: 0 auto;
  text-align: center;
  border-radius: 100/@r;
  img{
    width: 100%;
    height: 100%;
  }
}
.grids-grid-icon3 {
  width: 120/@r;
  height: 120/@r;
  background: #f85858;
  margin: 0 auto;
  text-align: center;
  border-radius: 100/@r;
  img{
    width: 100%;
    height: 100%;
  }
}
 .grids-grid-label {
  text-align: center;
  color: #000;
   font-size: 25/@r;
   font-weight: bold;
}
.grids-grid-num {
  text-align: center;
  color: #3598dc;
  font-size: 30/@r;
}
.message {
  display: block;
  padding: 30/@r 30/@r 30/@r 30/@r;
  margin-top: 20/@r;
  text-decoration: none;;
 img{
   width: 100%;
 }
  img:nth-of-type(2){
    margin-top: -1/@r;
  }
}
.linker{
  position: relative;
  .teacher{
    p{
      position: relative;
      text-align: center;
      font-weight: bold;
      font-size: 35/@r;
      span{
        width: 50/@r;
        display: inline-block;
        position: absolute;
        right: 30/@r;
        line-height: 45/@r;
        font-size: 38/@r;
        color: #fcae4c;
      }
    }
    .line{
      display: inline-block;
      width: 100/@r;
      height: 1px;
      background: #fcae4c;
    }
    .line:nth-of-type(1){
      position: absolute;
      left: 170/@r;
      top: 25/@r;
    }
    .line:nth-of-type(2){
      position: absolute;
      left: 480/@r;
      top: 21/@r;
    }
  }
  .teacher-message{
    height: 600/@r;
    width: 100%;
   .each-teacher{
     width: 50%;
     height: 300/@r;

     float: left;
     background: white;
     .teacher-head{
       width: 140/@r;
       height: 140/@r;
       background: url(../img/touxiang.png) no-repeat;
       background-size: 100% auto;
       float: left;
       margin-top: 30/@r;
     }
     .teacher-name{
       float: right;
       width: 60%;
       height: 300/@r;
       padding: 15/@r;
       p:nth-of-type(1){
         margin-top: 20/@r;
         font-weight: bold;
         font-size: 30/@r;
       }
       p:nth-of-type(2){
         font-size: 25/@r;
       }
       p{
         margin: 0;
         padding-left: 15/@r;
       }
     }
   }
  }
  .listen{
    position: relative;
    p{
      text-align: center;
      font-weight: bold;
      font-size: 35/@r;
      margin-top: 25/@r;
      span{
        width: 50/@r;
        display: inline-block;
        position: absolute;
        right: 30/@r;
        line-height: 45/@r;
        font-size: 38/@r;
        color: #fcae4c;
      }
    }
    .line2{
      display:block;
      width: 100/@r;
      height: 1px;
      background: #fcae4c;
    }
    .line2:nth-of-type(1){
      position: absolute;
      left: 170/@r;
      top: 21/@r;
    }
    .line2:nth-of-type(2){
      position: absolute;
      left: 480/@r;
      top: 21/@r;
    }
  }
  .video{
    width: 45%;
    height: 250/@r;
    float: left;
    margin-left: 25/@r;
    img{
      width: 100%;
    }
    .video-message{
      padding-left: 15/@r;
      padding-top: 15/@r;
      background: white;
      p{
        font-size: 20/@r;
        text-align: left;
        margin: 0;
        color: #ababab;
      }
      span{
        font-size: 18/@r;
        color: #ababab;
      }
    }
  }
}


